{
  "name": "wrfrontiers-discount-frontend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "capture": "node ../../scripts/capture-table.js"
  },
  "dependencies": {
    "astro": "^6.3.8"
  },
  "devDependencies": {
    "puppeteer": "^22.0.0"
  }
}
